Client/Client/MainWindow.xaml

<!--<wpf:Button xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"  />-->
<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="514.948" Width="918.299">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="764*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Left border-->
        <Rectangle Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" Fill="#FF2F6ABF" />

        <!--Top border-->
        <Rectangle Grid.Row="0" Grid.ColumnSpan="5" Grid.Column="1" Fill="#FF2F6ABF" />

        <!--Buttom border-->
        <Rectangle Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" Fill="#FF2F6ABF" />

        <!--Right border-->
        <Rectangle Grid.Row="0" Grid.Column="6" Grid.RowSpan="7" Fill="#FF2F6ABF" />

        <!--Inner left border-->
        <Rectangle Grid.Row="1" Grid.RowSpan="5" Grid.Column="1" Fill="#FF2FABBF" />

        <!--Inner top border-->
        <Rectangle Grid.Row="1" Grid.RowSpan="5" Grid.Column="5" Fill="#FF2FABBF" />

        <!--Inner left border-->
        <Rectangle Grid.Row="1" Grid.Column="2" Fill="#FF2FABBF" Grid.ColumnSpan="3" />

        <!--Inner top border-->
        <Rectangle Grid.Row="5" Grid.Column="2" Fill="#FF2FABBF" Grid.ColumnSpan="3" />


        <Rectangle Grid.Row="2" Grid.Column="2" Fill="#FF2F6ABF" Grid.ColumnSpan="3" />

        <Rectangle Grid.Row="3" Grid.Column="2" Fill="#FF2FABBF" Grid.ColumnSpan="3" />


        <TextBlock Grid.Column="3" Grid.ColumnSpan="2"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   Text="Database and Server Status" FontSize="20" FontWeight="Bold"/>

        <Grid Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition MinWidth="30" Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Refresh ⟳" HorizontalAlignment="Right" Click="Button_Click" RenderTransformOrigin="0.646,2.103" OpacityMask="Black"  >
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
                </Button.Background>
            </Button>
            <TextBlock Grid.Column="2"
                   TextAlignment="Right" VerticalAlignment="Center"
                   Text="Last Updated :" FontSize="11" Grid.ColumnSpan="2"/>

            <TextBlock Grid.Column="4" TextAlignment="Right" VerticalAlignment="Center"
                   Name="DateBox"/>

        </Grid>

        <!--<TextBox Grid.Column="4" Grid.Row="3" Loaded="dg_loaded"  TextWrapping="Wrap" Text="Company" TextChanged="TextBox_TextChanged_2" Name="text1"/>-->

        <DataGrid Grid.Column="2" Grid.Row="4" ColumnWidth="*" Loaded="Datagrid_Loaded" RenderTransformOrigin="0.5,0.5" Name="MyDataGrid" Grid.ColumnSpan="3" Background="White" >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.194"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.747"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Red">
                            <Setter Property="Background" Value="Tomato"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Green">
                            <Setter Property="Background" Value="LightGreen"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Orange">
                            <Setter Property="Background" Value="Orange"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Down">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>

    </Grid>
</Window>
